# Max-Discord-Bot

./: LICENSE.md  build.gradle
src/main/java/kazumy/project/maxbot/configuration/basic/: CommandValue.java  DiscordValue.java  PaymentValue.java
src/main/java/kazumy/project/maxbot/configuration/embed/: CashEmbedValue.java  CloseTicketEmbedValue.java  NicknameEmbedValue.java  ServiceEmbedValue.java  TermsEmbedValue.java  TicketEmbedValue.java  UnbanEmbedValue.java  VipEmbedValue.java
src/main/java/kazumy/project/maxbot/configuration/menu/: CashMenuValue.java  ServiceMenuValue.java  TicketMenuValue.java  UnbanMenuValue.java  VipMenuValue.java
src/main/java/kazumy/project/maxbot/configuration/registry/: ConfigurationRegistry.java
src/main/java/kazumy/project/maxbot/discord/: DiscordMain.java
src/main/java/kazumy/project/maxbot/discord/listener/: EventListener.java  InteractionManager.java  InteractionService.java
src/main/java/kazumy/project/maxbot/discord/listener/interactions/button/: CashButtonInteraction.java  CloseTicketButtonInteraction.java  NicknameButtonInteraction.java  TermsAgreeButtonInteraction.java  TermsDisagreeButtonInteraction.java  UnbanButtonInteraction.java  VipAdvancedButtonInteraction.java  VipBasicButtonInteraction.java  VipSpectralButtonInteraction.java
src/main/java/kazumy/project/maxbot/discord/listener/interactions/menu/: CashMenuInteraction.java  ServicesMenuInteraction.java  TicketMenuInteraction.java  UnbanMenuInteraction.java  VipMenuInteraction.java
src/main/java/kazumy/project/maxbot/discord/listener/interactions/modal/: NicknameModalInteraction.java
src/main/java/kazumy/project/maxbot/payment/: Payment.java  PaymentData.java  PaymentManager.java
src/main/java/kazumy/project/maxbot/spigot/: SpigotMain.java
src/main/resources/: config.yml  embed.yml  menu.yml  plugin.yml
