plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'kazumy.project.maxbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url = uri('https://m2.dv8tion.net/releases')
    }

    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = 'https://repo.mattmalec.com/repository/releases'
    }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.21'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'com.github.mattnicee7:PixQRCodeGenerator:1.1.0'
    implementation 'io.nayuki:qrcodegen:1.8.0'
    implementation 'com.sendgrid:java-http-client:4.5.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.mattmalec:Pterodactyl4J:2.BETA_136'
    implementation 'com.github.HenryFabio.configuration-injector:bukkit:1.0.2'

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    implementation fileTree('libs')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}